isu/MainWindow.xaml

<Window x:Class="isu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:isu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Btn1" Content="1" HorizontalAlignment="Left" Height="100" Margin="50,60,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="20" Click="Btn_Click"/>
        <Button x:Name="Btn2" Content="2" HorizontalAlignment="Left" Height="100" Margin="160,60,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="20" Click="Btn_Click"/>
        <Button x:Name="Btn3" Content="3" HorizontalAlignment="Left" Height="100" Margin="270,60,0,0" VerticalAlignment="Top" Width="100" FontSize="20" FontWeight="Bold" Click="Btn_Click" />
        <Button x:Name="Btn4" Content="4" HorizontalAlignment="Left" Height="100" Margin="50,170,0,0" VerticalAlignment="Top" Width="100" FontSize="20" FontWeight="Bold" Click="Btn_Click"/>
        <Button x:Name="Btn5" Content="5" HorizontalAlignment="Left" Height="100" Margin="160,170,0,0" VerticalAlignment="Top" Width="100" FontSize="20" FontWeight="Bold" Click="Btn_Click"/>
        <Button x:Name="Btn6" Content="6" HorizontalAlignment="Left" Height="100" Margin="270,170,0,0" VerticalAlignment="Top" Width="100" FontSize="20" FontWeight="Bold" Click="Btn_Click" />
        <Button x:Name="Btn7" Content="7" HorizontalAlignment="Left" Height="100" Margin="50,280,0,0" VerticalAlignment="Top" Width="100" FontSize="20" FontWeight="Bold" Click="Btn_Click"/>
        <Button x:Name="Btn8" Content="8" HorizontalAlignment="Left" Height="100" Margin="160,280,0,0" VerticalAlignment="Top" Width="100" FontSize="20" FontWeight="Bold" Click="Btn_Click"/>
        <Button Content="Shuffle" HorizontalAlignment="Left" Height="34" Margin="391,60,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontSize="24"  Click="Shuffle"/>
    </Grid>
</Window>
